# AvroAndCSVReader

./: README.md  pom.xml  untitled2.ipynb
src/main/java/: FileSplit.java
src/main/java/util/: CSVItem.java  Constants.java  ErrorCodes.java  Splitter.java
src/main/resources/: log4j.properties
src/main/resources/inputdir/: usersinput_1.avro
